{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitAny": false
  },
  "include": ["./src", "typescript_implementation/fontConverter.ts", "typescript_implementation/app.ts", "typescript_implementation/punjabiFontConverter.ts"]
}
