{
    "compilerOptions": {
        "sourceMap": false,
        "pretty": true,
        "moduleResolution": "node",
        "preserveConstEnums": false,
        "outDir": "obj",
        "module": "es6"
    },
    "include": [
        "src/**/*"],
    "exclude": [ 
        "node_modules"  
    ]
}
